DB_URI = mongodb+srv://Tarun:devgan%402003@studentget.fkvcvia.mongodb.net/booksWallah?retryWrites=true&w=majority

URI = mongodb://localhost:27017

JWT_SECRET = soICreatedThisProjectUsingMern 

JWT_EXPIRES = 15d

PORT = 5000